# excercises-and-microprojects

./: .gitignore  README.md
REST-test/: index.html  rest.js
algorithms/js/: average-num.js  caesars-cipher.js  isogram.js  matching-chars.js  outlier-number.js  palidrome.js  removeFalsy.js  roman-numerals.js  target-pair-for-sum.js
alt-react/cdn-react/: index.html  script.js
alt-react/counter/: index.html  package-lock.json  script.js
alt-react/date-state/: index.html  script.js  (+1 more)
blackjack/: blackjack.html  game.js  index.html  script.js  style.css
dom-events/: expand-heart.html  interval.html  timeout.html
dom-traversal/: child-node.html  node-practice.html  playground.html  query-select-all.html  query-select.html  style-node.html
hackweek/: index.ts  package-lock.json  package.json
hackweek2/: index.js  package-lock.json  package.json
javascript/: prototyping.js
jquery/: append.html  fam-tree.html  tests.html
js-events/: blur-focus.html  test.html  test.js
js-todo/: index.html  index.js
maths-countdown/: index.html  script.js
movie-finder/: index.html  request.js
odin-html-css-intermediate/: basic-form.html
odin-javascript/: books.js  prototyping.js
poke-cart/: index.html
rock-paper-scissor/: game.js  index.html
sentry-demos/MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
sentry-demos/MyWebApp/Pages/: Index.cshtml.cs
sentry-demos/MyWebApp/Properties/: launchSettings.json
simple_shopping_cart/: index.html
sql/: test.sql
stock-porfolio/: index.html  script.js
todo-jquery/: index.html  script.js  styles.css
(+472 files in other folders)
