<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Odin Project Form</title>
  
  <style>
    form {
      /* Center the form */
      margin: 0 auto;
      width: 500px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {
      /* everything will have same font settings */
      font: 1em sans-serif;
      /* uniform text field size */
      width: 300px;
      box-sizing: border-box;

      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* additional highlight */
      border-color: #000;
    }

    textarea {
      vertical-align: top;

      height: 5em;
    }

    .button {
      /* align buttons with text field */
      padding-left: 90px;
    }

    button {
      margin-left: .5em;
    }

  </style>


</head>
<body>
  <div class="main">
    <div class="wrapper">
      <h1>Header</h1>
      <div class="content">

        <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </li>
          <li>
            <label for="mail">E-Mail:</label>
            <input type="email" id="mail" name="user_email">
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea name="user_message" id="msg"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send you Message</button>
          </li>
        </ul>
        </form>

        <form>
          <fieldset>
            <legend>Fruit juice size</legend>
            <p>
              <input type="radio" name="size" id="size_1" value="small">
              <label for="size_1">Small</label>
            </p>
            <p>
              <input type="radio" name="size" id="size_2" value="medium">
              <label for="size_2">Medium</label>
            </p>
            <p>
              <input type="radio" name="size" id="size_3" value="large">
              <label for="size_3">Large</label>
            </p>
          </fieldset>
        </form>
        
        
      </div>
    </div>
  </div> 
</body>
</html>