defaults.url=https://sentry.io/
defaults.org=jluse-free-org
defaults.project=3c4db272c7c0
auth.token=189adcdf5d634a95b7119253ebb207237fe18db643b9466d913e012893b6351e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
